<!DOCTYPE html>
<html class="no-js" lang="ZXX">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sycho - Psychology and Counseling HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        background {
            display: flex;
            min-height: 100vh;
        }


        .screen {
            position: relative;
            background: #3e3e3e;
            border-radius: 15px;
        }

        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }

        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #4d4d4f;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .screen-header-left {
            margin-right: auto;
        }

        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            border-radius: 8px;
            background: white;
            margin-top: 10px;
        }

        .screen-header-button.close {
            background: #ed1c6f;
        }

        .screen-header-button.maximize {
            background: #e8e925;
        }

        .screen-header-button.minimize {
            background: #74c54f;
        }

        .screen-header-right {
            display: flex;
        }

        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }

        .screen-body {
            display: flex;
        }

        .screen-body-item {
            flex: 1;
            padding: 50px;
        }

        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }

        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #ea1d6f;
            font-size: 26px;
        }

        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #ea1d6f;
        }

        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }

        .app-form-group {
            margin-bottom: 15px;
        }

        .app-form-group.message {
            margin-top: 40px;
        }

        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }

        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }

        .app-form-control::placeholder {
            color: #666;
        }

        .app-form-control:focus {
            border-bottom-color: #ddd;
        }

        .app-form-button {
            background: none;
            border: none;
            color: #ea1d6f;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .app-form-button:hover {
            color: #b9134f;
        }

        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .bg-contact {
            background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
        }

        @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }

            .screen-body-item.left {
                margin-bottom: 30px;
            }

            .app-title {
                flex-direction: row;
            }

            .app-title span {
                margin-right: 12px;
            }

            .app-title:after {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }

            .screen-body-item {
                padding: 0;
            }
        }

    </style>
</head>

<body>


    <!-- ================================================= HEADER AREA START ================================================ -->

    <header>
        <!-- topbar area-->
        <div class="topbar-area topbar-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8">
                        <div class="header-cta">
                            <span><i class="fas fa-phone"></i> +44-856945-5896</span>
                            <span><i class="far fa-envelope"></i> demo@example.com</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4">
                        <div class="header-login">
                            <span> <a href="login.html">Login /</a> <a href="register.html">register</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header area-->
        <div class="header-area" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/Monroe_logo.png" alt="header logo"></a>
                        </div>
                    </div>

                    <div class="col-lg-5 col-xl-4 col-md-12">
                        <div id="mobile-menu" class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="privacyandpolicy.html">Privacy & Policy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"> </div>
                    </div>
                    <div class="col-lg-3 col-xl-4 col-md-12">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon-3d"><span>20</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--================================================= HEADER AREA END====================================================== -->



    <div class="background bg-contact pt-50 pb-50">
        <div class="container">
            <div class="screen">
                <div class="screen-header">
                    <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                    </div>
                </div>
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <span>CONTACT</span>
                            <span>US</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                    </div>
                    <div class="screen-body-item">
                        <div class="app-form">
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="NAME">
                            </div>
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="EMAIL">
                            </div>
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="CONTACT NO">
                            </div>
                            <div class="app-form-group message">
                                <input class="app-form-control" placeholder="MESSAGE">
                            </div>
                            <div class="app-form-group buttons">
                                <button class="app-form-button">CANCEL</button>
                                <button class="app-form-button">SEND</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ======================================================= FOOTER AREA START ======================================================== -->

    <footer class="footer-area pt-80  footer-bg p-relative ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-about-area">
                                <p>Thereare awstra serttmarry variotions of passages of lorem ipsum avaliable. but the majority have suffred setru...</p>
                                <p>Thereare awstra serttmarry variotions of passages of lorem ipsum avaliable.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>EXPLORE OUR WORK</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-explorework-area">
                                <ul>
                                    <li><a href="#">Criminal law</a></li>
                                    <li><a href="#">Accident law</a></li>
                                    <li><a href="#">Deveroe law</a></li>
                                    <li><a href="#">Industrial law</a></li>
                                    <li><a href="#">Bussiness law</a></li>
                                    <li><a href="#">Family law</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>KEEP IN TOUCH</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-touch-area">
                                <ul>
                                    <li><a href="#"><i class="far fa-clock"></i> sat-mon</a></li>
                                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> 150 Torrent Court Street Uk</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> (123)00 8888 999</a></li>
                                    <li><a href="#"><i class="far fa-envelope"></i> info@themebasic.com</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> (123)00 8888 999 </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-8 pr-30">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>FLICKR GALLERY</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-instafeed-area">
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-text text-center" style="border: 1px solid #2d2e2e;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Miakolegal © All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- ======================================================= FOOTER AREA END  ======================================================== -->

    <!--  scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-chevron-up"></i></a>
    </div>
    <!--  scroll up area start -->

    <!-- All JS here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
