<!DOCTYPE html>
<html class="no-js" lang="ZXX">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sycho - Psychology and Counseling HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <style>
        /*===================================================================================*/
        /*  08. SIGNIN CSS START
/*===================================================================================*/

        .signin {
            background: #f9f9f9;
            padding: 100px 0;
            display: block;
        }

        .signup-box {
            background: #fff;
            width: 70%;
            margin: 0 auto;
            -webkit-box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2);
            position: relative;
            border-radius: 3px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 500px;
        }

        .text-center {
            text-align: center;
        }

        /*----- sign-in left ---*/


        .signin-left {
            background: #fff;
            border-radius: 0 3px 3px 0;
            position: relative;
            padding: 70px 25px;
        }

        .signin-left h2 {
            color: #060d19;
            font-size: 45px;
        }

        .signin-left>span {
            font-size: 1.6rem;
            color: #171817;
            margin-top: 5px;
            display: block;
            margin-bottom: 5px;
        }

        .sign-content span {
            display: block;
            color: #171817;
            margin-bottom: 8px;
        }

        .input-box input[type="tel"] {
            background: #f1f1f1;
            outline: none;
            width: 80%;
            height: 52px;
            padding-left: 17px;
            border-radius: 4px;
            border: none;
            color: #6a6762;
            font-size: 18px;
            margin-bottom: 16px;
        }

        .input-box input[type="password"] {
            background: #f1f1f1;
            outline: none;
            width: 80%;
            height: 52px;
            padding-left: 17px;
            border-radius: 4px;
            border: none;
            color: #6a6762;
            font-size: 18px;
            margin-bottom: 35px;
        }

        .sign-input::-webkit-input-placeholder {
            font-weight: 300;
            color: #6a6762;
            font-size: 18px;
        }

        .sign-input:-ms-input-placeholder {
            font-weight: 300;
            color: #6a6762;
            font-size: 18px;
        }

        .sign-input::placeholder {
            font-weight: 300;
            color: #6a6762;
            font-size: 18px;
        }



        /*----- sign in right---*/

        .signin-right {
            border-radius: 0 3px 3px 0;
            position: relative;
            padding: 147px 25px;
            text-align: center;
            background: -webkit-gradient(linear, left top, right top, from(rgba(247, 74, 70, 1)), to(rgba(236, 43, 0, 1)));
            background: linear-gradient(90deg, rgba(247, 74, 70, 1) 0%, rgba(236, 43, 0, 1)100%);
        }

        .signin-right h3 {
            font-size: 45px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 22px;
        }

        .signin-right p {
            font-size: 17px;
            color: #fff;
            margin-bottom: 27px;
        }


        /*button sign-in*/

        .sign-content input[type="button"] {
            background: #ff4b2b;
            border: none;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: 48px;
            padding: 0 52px;
            border-radius: 25px;
            font-weight: ;
            text-align: center;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .sign-content input[type="button"]:hover {
            background: #000;
            color: #ff4b2b;
        }

        .signup-btn,
        .signup-btn:link,
        .signup-btn:visited {
            border: 2px solid #fff;
            background: -webkit-gradient(linear, left top, right top, from(rgba(247, 74, 70, 1)), to(rgba(236, 43, 0, 1)));
            background: linear-gradient(90deg, rgba(247, 74, 70, 1) 0%, rgba(236, 43, 0, 1)100%);
            outline: none;
            color: #fff;
            font-size: 14px;
            height: 48px;
            padding: 0 52px;
            border-radius: 25px;
            font-weight: ;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .signup-btn:focus {
            border: 2px solid #fff;
        }

        .signup-btn:hover {
            background: #fff;
            color: #000;
        }

        /*responsive sign-in*/
        @media screen and (max-width: 768px) {
            .signup-box {
                width: 85%;
                grid-template-columns: auto;
            }
        }

    </style>
</head>

<body>


    <!-- ===================================================== HEADER AREA START =================================================== -->

    <header>
        <!-- topbar area-->
        <div class="topbar-area topbar-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8">
                        <div class="header-cta">
                            <span><i class="fas fa-phone"></i> +44-856945-5896</span>
                            <span><i class="far fa-envelope"></i> demo@example.com</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4">
                        <div class="header-login">
                            <span> <a href="login.html">Login /</a> <a href="register.html">register</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header area-->
        <div class="header-area" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/Monroe_logo.png" alt="header logo"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div id="mobile-menu" class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="privacyandpolicy.html">Privacy & Policy</a></li>
                                    <li><a href="login.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"> </div>
                    </div>
                    <div class="col-lg-4 col-md-3">
                        <div class="header-social">
                            <a href="#" class="icon-3d"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="icon-3d"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="icon-3d"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon-3d"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ===================================================== HEADER AREA START====================================================== -->




    <!-- ======================================================= SIGNIN AREA START ======================================================== -->

    <!-- signin-->
    <div class="signin">
        <!-- signin box-->
        <div class="signup-box">
            <!-- signin left-->
            <div class="signin-left bg-white text-center">
                <h2><a href="#"> Sign in</a> </h2>
                <span> or use your account </span>
                <div class="input-box">
                    <input type="tel" class="sign-input" placeholder="Phone number">
                    <input type="password" class="sign-input" placeholder="Password">
                </div>
                <div class="sign-content">
                    <span><a href="#">Forget your password?</a></span>
                    <input type="button" value="SIGN IN">
                </div>
            </div>
            <!-- signin right-->
            <div class="signin-right text-center">
                <h3>Hello, Friend!</h3>
                <p>Enter your personal details and start journey with us</p>
                <a href="register.html"> <button class="signup-btn">SIGNUP</button></a>
            </div>
        </div>
    </div>

    <!-- ======================================================= SIGNIN AREA END ======================================================== -->




    <!-- ======================================================= FOOTER AREA START ======================================================== -->

    <footer class="footer-area pt-80  footer-bg p-relative ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-about-area">
                                <p>Thereare awstra serttmarry variotions of passages of lorem ipsum avaliable. but the majority have suffred setru...</p>
                                <p>Thereare awstra serttmarry variotions of passages of lorem ipsum avaliable.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>EXPLORE OUR WORK</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-explorework-area">
                                <ul>
                                    <li><a href="#">Criminal law</a></li>
                                    <li><a href="#">Accident law</a></li>
                                    <li><a href="#">Deveroe law</a></li>
                                    <li><a href="#">Industrial law</a></li>
                                    <li><a href="#">Bussiness law</a></li>
                                    <li><a href="#">Family law</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>KEEP IN TOUCH</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-touch-area">
                                <ul>
                                    <li><a href="#"><i class="far fa-clock"></i> sat-mon</a></li>
                                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> 150 Torrent Court Street Uk</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> (123)00 8888 999</a></li>
                                    <li><a href="#"><i class="far fa-envelope"></i> info@themebasic.com</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> (123)00 8888 999 </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-8 pr-30">
                    <div class="footer-widget mb-50 ">
                        <div class="footer-widget-title">
                            <h3>FLICKR GALLERY</h3>
                        </div>
                        <div class="footer-widget-content">
                            <div class="footer-instafeed-area">
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>

                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                                <div class="instafeed">
                                    <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-text text-center" style="border: 1px solid #2d2e2e;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Miakolegal © All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- ======================================================= FOOTER AREA END  ======================================================== -->

    <!--  scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-chevron-up"></i></a>
    </div>
    <!--  scroll up area start -->

    <!-- All JS here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
